service.version=0.2.5
service.name=i5.las2peer.services.userInformationService
service.path=i5/las2peer/services/userInformationService
service.class=UserInformationService
service.dependencies=
core.version=1.2-SNAPSHOT