httpPort = 8080
httpsPort = 80
startHttp = TRUE
startHttps = FALSE
sslKeystore = ./ssl/webconnector.jks
sslKeyPassword = mobsos
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
oidcProviders=https://auth.las2peer.org/auth/realms/main
